stages:
  - 'install_deps'
  - 'testing'

.node_modules_cache: &node_modules_cache
  key: $CI_COMMIT_SHORT_SHA
  paths:
    - node_modules/

install_deps:
  stage: install_deps
  image: node:16-alpine
  cache:
    <<: *node_modules_cache
    policy: push
  script:
    - npm install -g yarn
    - yarn
  only:
    changes:
      - package.json

e2e_test:
  stage: testing
  image: node:16-alpine
  services:
    - postgres:12
  variables:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    POSTGRES_DB: todos-test
  cache:
    <<: *node_modules_cache
  script:
    - npm i -g yarn
    - '[[ -d "./node_modules" ]] || yarn'
    - DB_HOST=postgres DB_PORT=5432 DB_USER=postgres DB_PASSWORD=password DB_NAME=todos JWT_SECRET=P1intuKeman_sadjA yarn test:e2e
